#
# Build set for QEMU
#

%define rtems_bsps      bbxm

%include 4.11/rtems-arm.bset

# We install the qemu linaro in a modified prefix so it doesn't
# trample the upstream qemu.
%define qemu_override_prefix %{_prefix}/qemu-linaro/

#
# A magic internal path that would break if changes in the defaults.mc
# macro file are made.
#
%define _internal_autotools_path %{_tmppath}/sb-%{_uid}/${SB_PREFIX_CLEAN}

devel/autotools-internal
devel/libiconv-1.14-1
devel/gettext-0.18.3.1-1
devel/libffi-3.0.13-1
devel/pixman-0.32.4-1
devel/glib-2.39.3-1
devel/qemu-linaro-git-1
devel/uboot-2014.04-bbxm-1
devel/uboot-2014.04-bone-1
devel/partition-1
devel/newfs_msdos-1
devel/mtools-1
