# newfs_msdos
#
# This configuration file builds & installs newfs_msdos.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      newfs_msdos-%{release}
Summary:   generate a FAT FS, taken from the FreeBSD project.
Version:   %{release}
Release:   %{release}
URL: 	   https://svnweb.freebsd.org/base/head/sbin/newfs_msdos/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set newfs_msdos http://www.shrike-systems.com/files/newfs_msdos-1.tar.gz

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_newfs_msdos="newfs_msdos"
  %source setup newfs_msdos -q -n newfs_msdos

  cd ${build_top}

%build
  export PATH="%{_bindir}:${PATH}"

  build_top=$(pwd)
  %{build_directory}
  cd ${source_dir_newfs_msdos}
  %{__make} 
  cd ${build_top}

%install
  build_top=$(pwd)
  cd ${source_dir_newfs_msdos}
  make install PREFIX=%{_prefix} DESTDIR=$SB_BUILD_ROOT
  cd ${build_top}
