#
# partition version 1
#
# This configuration file configure's, make's and install's partition.
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

Name:      partition-%{release}
Summary:   partition tool from minix
Release:   %{release}
URL: 	   http://www.minix3.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set partition http://www.minix3.org/distfiles-minix/partition.tar.gz

#
# Prepare the source code.
#
%prep
  %source setup partition -q -c -n %{name}
  cd partition
  cd ..

%build
  export PATH="%{_bindir}:${PATH}"
  cd partition
  %{__make} partition
  cd ..

%install
  rm -rf $SB_BUILD_ROOT
  cd partition
  mkdir -p $SB_BUILD_ROOT/%{_prefix}/bin/
  cp partition $SB_BUILD_ROOT/%{_prefix}/bin/
  cd ..
