#
# uboot
#
# This configuration file configure's, make's and install's u-boot.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      uboot-%{uboot_version}-%{uboot_config}-%{_host}-%{release}
Summary:   U-Boot is a boot loader.
Version:   %{uboot_version}
Release:   %{release}
URL: 	   http://www.denx.de/wiki/U-Boot
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set uboot ftp://ftp.denx.de/pub/u-boot/u-boot-%{uboot_version}.tar.bz2

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_uboot="u-boot-%{uboot_version}"
  %source setup uboot -q -n u-boot-%{uboot_version}

  cd ${build_top}

%build
  export PATH="%{_bindir}:${PATH}"

  build_top=$(pwd)

  %{build_directory}

  cd ${source_dir_uboot}

  %{host_build_flags}

  CROSS_COMPILE=arm-rtems4.11- %{__make} %{uboot_config}_config
  CROSS_COMPILE=arm-rtems4.11- %{__make} %{?_smp_mflags} 

  cd ${build_top}

%install
  build_top=$(pwd)

  # install the uboot image files in a config-specific build dir.
  cd ${source_dir_uboot}
  mkdir -p $SB_BUILD_ROOT/%{_prefix}/uboot/%{uboot_config}/
  cp MLO u-boot.img $SB_BUILD_ROOT/%{_prefix}/uboot/%{uboot_config}/
  mkdir -p $SB_BUILD_ROOT/%{_prefix}/bin
  cp tools/mkimage $SB_BUILD_ROOT/%{_prefix}/bin
  cd ${build_top}
